{
  "name": "gbp-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "forge test --no-match-contract IntegrationTest",
    "test:integration": "forge test --match-contract IntegrationTest --fork-url https://eth-mainnet.alchemyapi.io/v2/$MAINNET_ALCHEMY_API_KEY"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-waite/gbp-x.git"
  },
  "author": "Tom Waite",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/thomas-waite/gbp-x/issues"
  },
  "homepage": "https://github.com/thomas-waite/gbp-x#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
